
<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GeoJSON tutorial - Leaflet</title>

  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: #333; 
      font-size: 15px;
    }
    #map {
    position: fixed;
    width: 100%;
    height: 100%;
    }

    .header_inner { /*иннер этот нужен лишь для создания флексов 
      тк необходим родитель т.е он расползся в строчку  не столбец*/
      display: flex;
      justify-content: space-between; /* переместило навигациювправо*/
      align-items: center; /* выровняли лого и nav по центру*/
      background-color: #c25b5b;

    }
    .header_logo{
      align-content: center;
      font-size: 16px;
      font-weight: 400;
      color:rgb(226, 217, 217);
      margin-left: 600px;
      margin-bottom: 15px;
      display: inline-block;
    }
  </style>


</head>
<body>
  <header class="header">
    <div class="header_inner ">
      <div class="header_logo ">
        <div class="col-11">Паводки в Казанском районе</div>
        <!-- <img src="./img/Wapen_Tjoemen.png" alt=""> -->
      </div>
      <nav class="nav">
        <!-- <a class="nav_link" href="#">Я ещё не придумал</a>
        <a class="nav_link" href="#">Я ещё не придумал</a>
        <a class="nav_link" href="#">Я ещё не придумал</a> -->
      </nav>
    </div>

  </header>
<div id='map'></div>

<script src="sample-geojson.js" type="text/javascript"></script>

<script>
  let map = L.map('map', { zoomControl: false }).setView([55.5, 69.09], 8);

  let OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);
// ЗДАНИЯ
  const buildings_kz = 'buildings_kz.geojson'
  let adm_in = false
  let min2 = 0
  let max2 = 0
  let filters2 = {}
  fetch(buildings_kz, {
    method: 'GET'
  })

  .then(response =>{
    return response.json()
  })

  .then(json => {
    console.log(json)
    adm_in = L.geoJSON(json, {
      style: (feature) => {
        return {
          // fillColor: getColor(feature.properties.year_int),
          weight: 1,
          opacity: 1,
          color: 'grey',
          dashArray: '3',
          fill: 0,
        }
      },
    }).addTo(map)
  })

  .catch(err=> {
    console.log('errorr'+err)
  })
</script>



</body>
</html>
